logto: /tmp/monitrage.txt

group: Web
restartwait: 3
logto: /tmp/radlog.txt
compile: .ts cd /var/rad && tsc $1.ts && echo Done. ; cd /tmp
watch: /var/rad/lib
subdirs: yes
watch: /var/rad/serve.js
process: Node server
psgrep: serve.js
autostart: on
noshell: true
newsid: yes
cwd: /var/rad
#start: node serve.js
#start: node --inspect=11.8.0.1:9229 -r esm serve.js
start: /root/.nvm/versions/node/v15.6.0/bin/node -r esm serve.js
crashlines: 32
